SOLR_LOCATOR : {
  # Name of solr collection
  collection : "${?ENV_COLLECTION}"

  # ZooKeeper ensemble
  zkHost : "${?ENV_ZK_HOST}"

}

morphlines : [
  {
    id : morphline1 
    
    importCommands : ["com.cloudera.**", "org.apache.solr.**", "org.kitesdk.**", "org.apache.solr.**"]
    
    commands : [  
      
      # Parse each space separated line
      {
        readCSV {
          separator : " "
          columns : [groupname,xfield,gid,members]
          ignoreFirstLine : false
          quoteChar : ""
          commentPrefix : ""
          trim : true
          charset : UTF-8
        }
      }      
      
            
      # log the record at DEBUG level to SLF4J
      { logDebug { format : "output record: {}", args : ["@{}"] } }    
      # Sanitize extra fields created by log4j appender
      {
        sanitizeUnknownSolrFields {
        solrLocator : ${SOLR_LOCATOR}
        }
      }
     
      # load the record into a SolrServer or MapReduce SolrOutputFormat.

      { 
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
    ]
  }
]
